Checking secondary net through power switch is enabled. 
Secondary net will be checked together from primary net. They will be treated as the same net
Primary Net : VDD    Secondary Net:
Primary Net : VSS    Secondary Net:
Loading cell instances...
Number of Standard Cells: 21231
Number of Macro Cells: 1
Number of IO Pad Cells: 52
Number of Blocks: 0
Loading P/G wires and vias...
Number of VDD Wires: 1805
Number of VDD Vias: 981851
Number of VDD Terminals: 0
**************Verify net VDD connectivity*****************
  Number of floating wires: 0
  Number of floating vias: 0
  Number of floating std cells: 21231
  Number of floating hard macros: 0
  Number of floating I/O pads: 1
  Number of floating terminals: 0
  Number of floating hierarchical blocks: 0
************************************************************
Loading cell instances...
Loading P/G wires and vias...
Number of VSS Wires: 1839
Number of VSS Vias: 970552
Number of VSS Terminals: 0
**************Verify net VSS connectivity*****************
  Number of floating wires: 0
  Number of floating vias: 0
  Number of floating std cells: 21231
  Number of floating hard macros: 0
  Number of floating I/O pads: 1
  Number of floating terminals: 0
  Number of floating hierarchical blocks: 0
************************************************************
Overall runtime: 12 seconds.
